{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-09-29T21:33:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "tests/unit/auth_mock.py": [
      {
        "hashed_secret": "a14fbfb7b88dacd1af65d31bade857bc8e839e46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/cassettes/test_NOT_adding_impersonation_allowed.yaml": [
      {
        "hashed_secret": "f0a1067ec40d4f331877d621e19a3206a35703a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5e7c23099c2ca0aeaa9a6ea269869be29bd9beda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4d9188060bd7f9ec8b75af344bd17495a7b3cd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2c2d7377ee436912df983b40fe5700b854c51ad7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "55cb2c799532f8788cade5bf84738e79317d1f0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3873a38f85fbe0a2545b83e3acafa285debe95e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b4879bd8dfce2d42773347a2bf0a5ff43e9e09c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c4b1b335843660a5a99b78e6aea49eead72a39a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a02a928d88c325477d46a72f7750a7142e20f042",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f902e11c9530bc5e257f9cc1439b88faf4c7fb14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ad0300ef781980d1d053353a99815aa6deb1493e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a417a84602171ab7c133b37e1171c18e4e826a1f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e0a9de3c5dfd23a799b104cfff5963969334bf53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ccccfce6f874e8f7c292083e51b1150ee9b95683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "44d2a6d466c5f7ba3b7f32e5f968f6e916312ff4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3f84dc5bf46552b05cd4323b87e76f08454db997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e8cb80691706a304a670f452e6e3802c7e917b83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "37db20f644af2b00d9f0087fe4b9dd44ef076524",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ad66fddd15ff242ba041d6463bdc401707c638a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf81317296c6498c74074c4e6bc4b9ad8cdbaeec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "31d0d9e6869a9194246ac21c0238bd8ebd0b44dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_auth_401_retry.yaml": [
      {
        "hashed_secret": "ad92bfcd47cd1e993255bf1ff44152b3706cafea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/cassettes/test_browse_image.yaml": [
      {
        "hashed_secret": "ad7eda16757749f1ab0ab3c9768f6384ee748f2f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3852,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "0250c597a9af25c8da1bae516b4298344744ed5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10686,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "1ae44f5c973a14dd25a2a5d51f8eb4614bad5c5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17051,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "730c23d7fea0282fc77193a678013f7ec6e35723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30203,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "4043a36cfb237e383696f53c67f82e52719414f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31719,
        "type": "Artifactory Credentials"
      }
    ],
    "tests/unit/cassettes/test_browse_image_bbox.yaml": [
      {
        "hashed_secret": "ad7eda16757749f1ab0ab3c9768f6384ee748f2f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3852,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "0250c597a9af25c8da1bae516b4298344744ed5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10686,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "1ae44f5c973a14dd25a2a5d51f8eb4614bad5c5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17051,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "730c23d7fea0282fc77193a678013f7ec6e35723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30203,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "4043a36cfb237e383696f53c67f82e52719414f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31719,
        "type": "Artifactory Credentials"
      }
    ],
    "tests/unit/cassettes/test_build_project.yaml": [
      {
        "hashed_secret": "cf7efde34a9ac5642eb46fa0b49c03de17437a4a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "25de2bd8fae2d6330d5ef3190c05c922834b6f98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f75d39da7c04d95e79741421339e5f7d47befce7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9b44d0bc09ed6a083ca6b051410cfb9fdebf8ed4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4a4ddef9293ed50049937d199b3263c747133e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7b213b3189e246d7cedaeb9139081f432f0c1158",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_catalog_get_data_location_catid_with_no_data.yaml": [
      {
        "hashed_secret": "a98a562423981204146e7087026a5d5b97baf53c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "JSON Web Token"
      }
    ],
    "tests/unit/cassettes/test_get_s3creds.yaml": [
      {
        "hashed_secret": "1f5c4fa06f17391adceba817ffc2ab9c6470ae2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e39ce728b7f0454c5b10b251ee72e05ed419b2a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_get_workflow_task_ids.yaml": [
      {
        "hashed_secret": "358767b745f8205dd0a4e13b45a97d2ed11977fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a4c9064d758fd671dbf9136bbada5e17a7f0cad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "16e91318f6bc8fc283acbcfa4ea576ee45152fce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3c584ea69653bf836faa8ad844f8b5e552047369",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "96e9ec60fc4e6a24f171908043ee1cef602d8e8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "057fb4c8327d5251d766c2d3aafca5b46c07fd2a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0a5b7b99caae51c7153f55da10d5c565438e5034",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e4ebb54bce8a1e0d7542f9b50d0148a9f7ed02bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4a19e4004dbb3258bc4c084fc146ad78eeb4fbf9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_idaho_get_chip.yaml": [
      {
        "hashed_secret": "1a0fa5435914b84c8d7a3e1fdf6a84947c2ea52e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "JSON Web Token"
      },
      {
        "hashed_secret": "907681aadb3d84add46f4c9105bffadb13a79e0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1360,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "f3aeeb6a797874887c94bcce449a3a00c3d2e137",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1392,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "cc8109e58d1b233ea1ef8ac0a8eb531b67da146e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2398,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "4b1eded596f16d8eb5eca17fbef2798cdcee8f73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2528,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "e168766289b82512e47b3b273f7933acf8c68d7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4346,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "37fd48c18b133be67c6a5ce79a93e74e7a960c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4976,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "e3aef03aaa885617df0afbb9cd3938e052feb482",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5054,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "4c52cf6f8313c2f6ec042067b235ee231d31f25f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5090,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "dbdc85fe9ff8a6794ee377395d526ceea9ce49f9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6060,
        "type": "Artifactory Credentials"
      }
    ],
    "tests/unit/cassettes/test_idaho_get_chip2.yaml": [
      {
        "hashed_secret": "1a0fa5435914b84c8d7a3e1fdf6a84947c2ea52e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "JSON Web Token"
      }
    ],
    "tests/unit/cassettes/test_initialize_simpleworkflows_task_with_invalid_inputs_fails.yaml": [
      {
        "hashed_secret": "f6e6c84a9eddf950046017f3de04697748aa407a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5783f950768c3650abc8f1473c1f6816384168f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4454f43c2867b06c1611cb9d6a5a622e66d59a17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "87760421468d408546bd06c312dd60c81ea09498",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1dc55818916a6fca3f73b95f38f6fab1d2670e7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f3a3bcd35d2dd1cd3dcc6cfd326aed22b131c20c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "229812e07089d0d43f5124f9310579d3dc30da96",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c5cfa87699e0f50be9fcb18f92ddb249f78d166b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4f0df5f7f68f8b2e9d3f074a73212dfdc4bd4570",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e32ce893b85fcad0064caaea0b02b4563fd269d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a9adfe8b03077472fd9f15c8f650157f31c5c1a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4bbcd011851e2d48224dd659e247bafdcd5f1e07",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "890bf037039648c01007e4e7ff9303a91a79ebfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d038124fefc7e6a90046bfd566c14a8854a8728b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e0ea0cc82cca5944ac7095168a34e1d8f3d833fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "112de8759d85e923b124d7e5dbff150b80018577",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e7b1b77c8db55a33ff49f1b346a1b59aecaa865e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "04c11140adea64114f9f23b6ebdd71f0630fb787",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6b60917e8067d0474c30415f1ddc0c7dd2b45bcd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7ffac12731dc08e186eaaa78affce03eaf82db6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "31c9a23d0893e6d375898cecb0d996b2b769739b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aba380a42a05f7fd6b08da72eebf2d86b6c605c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4bcd8e9fcfedf6a48c83b2e1b469bafca9d3b3c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_initialize_simpleworkflows_task_with_valid_inputs.yaml": [
      {
        "hashed_secret": "f6e6c84a9eddf950046017f3de04697748aa407a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5783f950768c3650abc8f1473c1f6816384168f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4454f43c2867b06c1611cb9d6a5a622e66d59a17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "87760421468d408546bd06c312dd60c81ea09498",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1dc55818916a6fca3f73b95f38f6fab1d2670e7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f3a3bcd35d2dd1cd3dcc6cfd326aed22b131c20c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "229812e07089d0d43f5124f9310579d3dc30da96",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c5cfa87699e0f50be9fcb18f92ddb249f78d166b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4f0df5f7f68f8b2e9d3f074a73212dfdc4bd4570",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e32ce893b85fcad0064caaea0b02b4563fd269d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a9adfe8b03077472fd9f15c8f650157f31c5c1a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4bbcd011851e2d48224dd659e247bafdcd5f1e07",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "890bf037039648c01007e4e7ff9303a91a79ebfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d038124fefc7e6a90046bfd566c14a8854a8728b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e0ea0cc82cca5944ac7095168a34e1d8f3d833fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "112de8759d85e923b124d7e5dbff150b80018577",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e7b1b77c8db55a33ff49f1b346a1b59aecaa865e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "04c11140adea64114f9f23b6ebdd71f0630fb787",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6b60917e8067d0474c30415f1ddc0c7dd2b45bcd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7ffac12731dc08e186eaaa78affce03eaf82db6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "31c9a23d0893e6d375898cecb0d996b2b769739b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aba380a42a05f7fd6b08da72eebf2d86b6c605c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4bcd8e9fcfedf6a48c83b2e1b469bafca9d3b3c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_list_tasks.yaml": [
      {
        "hashed_secret": "f040cfd64fb6c179bbbfd30b3eeaa9370d04279e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6820090d89e954e925410372e9804fb41664f4c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "959d258da55a72b867d0340ef5d71ef01667eac3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2b80641282d2ccba606258b417708e27fa9f845c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "05875908b2fe3f596f9dbe8967ca373666c3d82a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f4812757c2056ce49d2fe55c199ea32ed7b70e7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a9709d1e03cedcf41fc3e62cf80abef875241158",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "431c990500ae7bd33ac81f0f3268fcab9bd2bafa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "313308f29de814c6872e9e85ab07f78db22636b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6ef2832379a5d40bb5f0e311c15c126fb1e7fe74",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b5a252e58dfbc832f59469d6a477d3325d1e8f7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "da9779b287ce612bba227d2248535262e6d2b699",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7fe72efd1cadcacd494981f7084e0987f4aed3d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c6e2ebb805870f414139d7b9a7f05b3489701fea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "530d9cf86d7085d8c8429479e961a7e6fa917850",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b234f4c8a17f0a3971495cbb039ce84199007c32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b5142ce6702a8973abdc04524888b918c0c564c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebc3babf03979e739ee601162e7a8f1c23793cf1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "22b3f196a04b44d66bbac632db152d0c74a22783",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "73309dcc860a11b8e4c8b96a32bdb4a794440a62",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8e79cd117e48440fb1b8d2025f00be51ec379b85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9e4cd1179322a2cdbb6c9a9f7780dd098e1f5959",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4c1d22e15ded0a598372c6596c6430cf04faad17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5b00ac6d73935c94fad3e97191b7b60cfedfe19f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "55acf21dca6630079b7c730fcaa2f393fa1484e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fb3d09d4d65143f338e4c864fd03e6fd37aac3af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cb756009ebf4ce80b6164912edbdb242f579f1ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c4fd60028d7fd8336b1a211c7154fa6123c039f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1d27d1ff5b32567f6ed7c0f1463083539ec51607",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_multiplex_input_port_succeeds_during_task_instantiation.yaml": [
      {
        "hashed_secret": "a822c62bfa0f90cf09bf55d9fbfa286847170ffc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5474828fd6065e1cd7e75952825365b2c66ae2fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "36182a47bf5b3838e8df8570449a2e3d9d0c7922",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5d50807471ad70307e2862bae96c017cb1403af6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5b3b81f5edb44cf967554588feba834d58a7f778",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a51123896c99774d7f5951ef30dc16474ce2e720",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c44216a37bcc9b70462f45ff9caf2a19e34e8be2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3f0b429b6f9ad7d83e11905717f18a2f3a0d19c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "59779f0532bb40db25d699db256fbe8124a8fa45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_multiplex_output_port_is_set.yaml": [
      {
        "hashed_secret": "3e43c5b0ffe2608313000fea4a7da6cd8cbd479b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f52889a21d5645a2a62df8dfc82ce0831fc28793",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "40f6151b2fae768b426316406727ebe130ca2cf3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b7b89d2e6b0b1c870b2a52137cdfb20daf88a8ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9f129ab766ae041a20040cd146946fa2ef4942e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab543be8c12a3d40a12fcc047a97e8d30435d3b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c049dc3981b5c44ab701a8cecbac7241c4e60831",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cb56ffb83426160df6e34826dc889f79a689a9cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_non_multiplex_input_port_fails.yaml": [
      {
        "hashed_secret": "208cf23c8a08b0ecd8f41243d893eb7f636d461b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f7a1f41db11e634f391d9b9bbe221ffbb316ddfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ee118776f112f36f43b61172766bd7d33e4e4746",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d187a56bba7ab7ed611effd575f57ab40570a3d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0f7b3b62fc4b369bb7bbed5621d83a73cc3fe7b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2db0312e2ad75f9def5cdac5baa474e5b18cd887",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c7b22408bed917f1609d78d5ba7b95847a8b0543",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f060dc8a40070f4fc76870a61aa984fb80a3f35f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b732d7f3ca0209cafadc1771adb20c5b9dab00a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "de385071a8c037c4166a2a6877d118a3cf0a6aa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7f4bdf99070955d980eafdfcb164c9cad9ee7741",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ec01e00eba61c7040296841a90db06ae90e45568",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "993bd5abdade6e60df709e527f527e366ce1879a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "626eac831a6601bd4fe1a20deee9d61f2f1f8707",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4857894525e4edf78f11e2562bb561db01809d2b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "196f3c27e53beaf8a016fda2abddb60e11da03cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "98b43433603a138e44b62f3946eadff5978b1025",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ca4df0eacca37fc1fcd81649b1df479683458367",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1ecf18ef3119ff4f6e387eb2b29bc6579e20489e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "184dd2c320be2402738e227975f5fa9cbb991723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "442b1a3c8f7b225ab7a6575bbff71cfcc1604ae6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_register_task.yaml": [
      {
        "hashed_secret": "4a6f3694308ff5c48df2a5a7de217781ef7480c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_simpleworkflows_initialize_task.yaml": [
      {
        "hashed_secret": "f6e6c84a9eddf950046017f3de04697748aa407a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5783f950768c3650abc8f1473c1f6816384168f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4454f43c2867b06c1611cb9d6a5a622e66d59a17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "87760421468d408546bd06c312dd60c81ea09498",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1dc55818916a6fca3f73b95f38f6fab1d2670e7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f3a3bcd35d2dd1cd3dcc6cfd326aed22b131c20c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "229812e07089d0d43f5124f9310579d3dc30da96",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c5cfa87699e0f50be9fcb18f92ddb249f78d166b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4f0df5f7f68f8b2e9d3f074a73212dfdc4bd4570",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e32ce893b85fcad0064caaea0b02b4563fd269d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a9adfe8b03077472fd9f15c8f650157f31c5c1a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4bbcd011851e2d48224dd659e247bafdcd5f1e07",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "890bf037039648c01007e4e7ff9303a91a79ebfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d038124fefc7e6a90046bfd566c14a8854a8728b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e0ea0cc82cca5944ac7095168a34e1d8f3d833fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "112de8759d85e923b124d7e5dbff150b80018577",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e7b1b77c8db55a33ff49f1b346a1b59aecaa865e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "04c11140adea64114f9f23b6ebdd71f0630fb787",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6b60917e8067d0474c30415f1ddc0c7dd2b45bcd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7ffac12731dc08e186eaaa78affce03eaf82db6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "31c9a23d0893e6d375898cecb0d996b2b769739b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aba380a42a05f7fd6b08da72eebf2d86b6c605c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4bcd8e9fcfedf6a48c83b2e1b469bafca9d3b3c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_simpleworkflows_task_output_reference.yaml": [
      {
        "hashed_secret": "592be47caeaecebfa5c00d65dfef11107a089c6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "41b42d93b97cf7d1724106e45eab210686c0c1a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f2a72db046d6edeb0974e43e6dda26535d358e9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a57baea9d8ab6ebe530529531bb411ed1cc1711d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "154c321b894dec8313dd578192fe90b6d3c88263",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "66904949bff9c7c9a1daef227c79e13c9b2ff4bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "54d0790ab2975e49d091f8e3cef56961607d431d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7a4b77a9b163e2dad37f102daba83b58cbf59413",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "721755eca2922aa69061915546103096cd0c3bb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "022ecbe9a574281da818e53a46509acd7785773a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "991a59f57fc8284f4e10bd3ce3bcb74bd67c6489",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "243c2ce75eb425393ab633d07b3ea4845ec854fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9c005e77ccb93bb8ba99553440b8832af5549198",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "46c679400026a0da034c5885f42b967f16333c30",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a2560da95fd36eaad51d89c17eb890fbe61551b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5dad167e7d0bf5d07e08bbe59dba9b3000b7fce4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "461eddb50d20bb7cebb16aa38db0664c18b2b241",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a2c474fa38656b6f927aed9bcc9379711803cdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aab0679fa1318659c5e593f4f50af0d024929d13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6d68b7e7708f3a68b5cd4cba7021a06aebb55932",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9a92f2a171c36221eecc8c7ed1aacaaf2631c173",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_task_get_stdout.yaml": [
      {
        "hashed_secret": "ddcefd637565b6ccbbf54724eb40d4fa3d10b4a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "00c398e577750d94cec96cc00c3fa19cd58bb04f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_task_name_input.yaml": [
      {
        "hashed_secret": "02017297e37bca176797be84dc374e519bda2b97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "44b7ccc9f8ee5ac33d21e79e539a80207ca6e36e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f18b22afd510e7c0d641ac20c15d87ef135819bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5fe41314303f217d49db0c77826dd4097b804837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dfd9d487aa5c69ce7431547992271251adc61c33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b1f016a18d0ce8732d580bf73630160334def05b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3df0a974ff04558cdf31d71ffb0cd1e74b0a9754",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3a44e426a1307c52b9bdd1dc0a892f93e6c26c80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebc7c420f7a8e6068339b8060148c72719326dc4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f0a0caf04187ef5ba3c5015afaf24bc1d48d6fad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6acdafe9c6058cbc991326727ff5f49ab5c9d483",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_task_version_chaining_bug.yaml": [
      {
        "hashed_secret": "ad04bc39c11e6c7ce335abbac70d009a6fe074ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1bcc76861261af502f127f907ef079493b23f451",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c2d625967cb28b56147633d2b3159e5e07df75d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "871082b131117b6c3142c0091d1b0717407c42e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eb1c710f429b311a13da1d970ae21d9532b75378",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9ee12f6865bcaa39be07faf4c8ed9987d8f1c975",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "67af442ac8c129cb6a025dcdb0f17527dd287b1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "62f97412f7c7eb7a2f2aa52df07d57531b12b556",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f257ecfec1ce7f7dcebf82488f3cc4fdbf43adc6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_update_task.yaml": [
      {
        "hashed_secret": "34e9c0c5491d40d4f78a637aab731db01d9ddb61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7cb23ff00243dc1357fc7d10a31df68e78f3ca7b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cff7535cf3315c683627ffc3cb22af3ed81c902c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b65bae9ad88ed9acdb05c453bb689245bbd993e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9f96ae3916dc069240fb10a128d78b7b18a24826",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_vectors_create_from_wkt.yaml": [
      {
        "hashed_secret": "2a154a29f588da4d7badc190393fb2a8d14a81cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f8d0adcaa785574b02147c6303aba25d618d698a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_vectors_create_multiple.yaml": [
      {
        "hashed_secret": "1a90acc096aaa45af10c038edf90b62b9cf16db9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b1ec6d2c16dcb8ae174496337a593332d733326c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1581438bf1e7a33d7052a08152f0de312132cdce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_vectors_create_single.yaml": [
      {
        "hashed_secret": "71453a3859100068b2e0664ac3995a7f1e74d6e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "806f66659a2eb12730fe4cac6113990bc137c2be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_workflow_callback_is_set.yaml": [
      {
        "hashed_secret": "370fb09baaa2169e327e6cf502934b74142764f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1d85a6b666ee165509491cd7b4f327f2f4607a13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ddd74bee11eac61d20a9eb19358dace626026e39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cd2b1cfc75d4622181eb2302412c5a5ed6365839",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "447694d9467ede027610a14131c9b01505bd1c02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b642d3581e9d249e79737e80162e3b1f996b4a48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "425679b993dab2b587ee3c470dd248fd0805d791",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1fc066208bf5e1b01cdb107e2d7a800f84f6f236",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0351a4f4b6b98dd971fbd168f16f4d44a8774a4a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "19b43d533385cd8a2925213f7b8a72a494643195",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fc2a0dc336c3de8736d9d7bbb0997a22104b9de6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0402344aee878d82914151682a982f86f358e96b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bdb1bd96ad736f53a8f6b1d7ed45905efbf6b456",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "28d39f2a59494e56947a6c48bab0bb4b423ffddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1c34146c9875703bbee2a2bb51c767626faf47be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "490c2e998f18e5fa0c31c932d39ef2d51aefbd7d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "90a8275d162ed7db684c25c69c38c2e0895d39fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "957e7d96ca1c315cc97ace082761dbc0bb8ad0e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ff40797bd550e0a808fc5b260a83e67812518d99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3512cdb669068eb0cff27ff16193801355720d13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c26d5ef4fe9668f63bc54c803f58488b934c8c59",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5699a25f99129a3de1cc42e93ac3b814d3568528",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_workflow_events.yaml": [
      {
        "hashed_secret": "a6883fe491ee2dadacf21ec034c25938e4d81ff6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e279382200e306c5b8ba238054f106c0a6520e68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f2fb656ab127b04e8ca7338f9815a4697cc69b20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f0ba5b5687fa151a6173ad24002da5b959ba558e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2965968ce0c35bd9691e40ededb0e8f40ab2974f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "57837d57e53a24d305ca5219707cc24f1afb0f85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f1b61431fd0c896afbf2bd0bc5499359286d772e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/cassettes/test_workflow_get.yaml": [
      {
        "hashed_secret": "9edb19f936401f36d44e97425f392067a1146653",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8690f77f5ca389aa8ccff74e91f78f7651fbceda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8485cf3101350ef4c3e37917a9a11e9d0b79e025",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7837c3073b56e44554286bf4e2616c5076706d14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bb5e520d69cf90e4e860c2a96564a533881d4cd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aadcbda329429392ec81fd3f24c386e3ac02c873",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "577ca0108558d62072cdbc8089d13c7ecf1ef153",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "306b8be9a2634497f2abeef32c1a6d5b3aeb3874",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/helpers.py": [
      {
        "hashed_secret": "a14fbfb7b88dacd1af65d31bade857bc8e839e46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
