

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; gbdxtools 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="gbdxtools 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="User Guide" href="user_guide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gbdxtools
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gbdxtools.gbdx_interface">gbdxtools.gbdx_interface module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">gbdxtools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gbdxtools.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gbdxtools.gbdx_interface">
<span id="gbdxtools-gbdx-interface-module"></span><h2>gbdxtools.gbdx_interface module<a class="headerlink" href="#module-gbdxtools.gbdx_interface" title="Permalink to this headline">¶</a></h2>
<p>author: Kostas Stamatiou
contact: <a class="reference external" href="mailto:kostas&#46;stamatiou&#37;&#52;&#48;digitalglobe&#46;com">kostas<span>&#46;</span>stamatiou<span>&#64;</span>digitalglobe<span>&#46;</span>com</a></p>
<p>Functions to interface with GBDX API.</p>
<dl class="function">
<dt id="gbdxtools.gbdx_interface.check_order_status">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">check_order_status</code><span class="sig-paren">(</span><em>sales_order_number</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.check_order_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks imagery order status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sales_order_number</strong> (<em>str</em>) &#8211; Sales order number.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">&#8216;done&#8217; if imagery has been ordered; &#8216;processing&#8217; if not (str).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.check_workflow_status">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">check_workflow_status</code><span class="sig-paren">(</span><em>workflow_id</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.check_workflow_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks workflow status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workflow_id</strong> (<em>str</em>) &#8211; Workflow id.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Workflow status (str).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.delete_in_s3">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">delete_in_s3</code><span class="sig-paren">(</span><em>s3_bucket</em>, <em>s3_directory</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.delete_in_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all files within s3_bucket/s3_directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s3_bucket</strong> (<em>str</em>) &#8211; User S3 bucket.</li>
<li><strong>s3_directory</strong> (<em>str</em>) &#8211; S3 directory within bucket. It should not be
preceded with nor followed by a backslash.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.download_from_s3">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">download_from_s3</code><span class="sig-paren">(</span><em>s3_bucket</em>, <em>s3_directory</em>, <em>local_directory</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.download_from_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Download files from s3_bucket/s3_directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s3_bucket</strong> (<em>str</em>) &#8211; User S3 bucket.</li>
<li><strong>s3_directory</strong> (<em>str</em>) &#8211; S3 directory within bucket. It should not be
preceded with nor followed by a backslash.</li>
<li><strong>local_directory</strong> (<em>str</em>) &#8211; Local directory where files will be stored.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.get_access_token">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">get_access_token</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a GBDX access token from user GBDX credentials.</dt>
<dd>The access token is good for 7 days.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) &#8211; GBDX user name.</li>
<li><strong>password</strong> (<em>str</em>) &#8211; GBDX password.</li>
<li><strong>api_key</strong> (<em>str</em>) &#8211; GBDX API key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">GBDX access token (str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.get_dg_properties">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">get_dg_properties</code><span class="sig-paren">(</span><em>access_token</em>, <em>sales_order_num</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.get_dg_properties" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Queries main properties (Complete S3 Bucket Reference (source), footprintWkt, timestamp, identifier)</dt>
<dd><p class="first">for a simple catalog traverse using a sales order number and filtering to only DG imagery.
Return Dict is keyed by image identifier.
Properties can be added as needed.</p>
<p class="last">Note, if all we want is the bucket, this could also just pull all ObjectStoreData objects and get their buckets.
This gives us additional details in case we need to filter the parts of each acquisition by footprint.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
<li><strong>sales_order_num</strong> (<em>str</em>) &#8211; Value to search for (Sales Order Number).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Image Properties</strong> &#8211;
Dict of image properties</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.get_landsat_properties">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">get_landsat_properties</code><span class="sig-paren">(</span><em>access_token</em>, <em>identifier</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.get_landsat_properties" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Queries main properties (Complete S3 Bucket Reference (source), footprintWkt, timestamp, identifier)</dt>
<dd>for a simple catalog traverse on a Landsat CatalogID.
Return Dict is keyed by image identifier.
Properties can be added as needed.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
<li><strong>identifier</strong> (<em>str</em>) &#8211; Value to search for (CatalogID for Landsat Image).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Image Properties</strong> &#8211;
Dict of image properties</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.get_location_of_ordered_imagery">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">get_location_of_ordered_imagery</code><span class="sig-paren">(</span><em>sales_order_number</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.get_location_of_ordered_imagery" title="Permalink to this definition">¶</a></dt>
<dd><p>Find location of ordered imagery.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sales_order_number</strong> (<em>str</em>) &#8211; Sales order number.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Imagery location in S3 (str).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.get_s3_credentials">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">get_s3_credentials</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.get_s3_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Get your GBDX S3 credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">S3 access key (str),  S3 secret key (str), S3 session token (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.get_s3_info">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">get_s3_info</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.get_s3_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get your assigned GBDX S3 bucket and prefix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">S3 personal bucket (str), S3 personal prefix (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.get_s3tmp_cred">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">get_s3tmp_cred</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.get_s3tmp_cred" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Request temporary credentials for the GBDX S3 Storage Service</dt>
<dd>The access token is good for 10 hours.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>S3 Credentials</strong> &#8211;
Set of credentials needed to access S3 Storage</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.has_this_been_ordered">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">has_this_been_ordered</code><span class="sig-paren">(</span><em>image_catalog_id</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.has_this_been_ordered" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if image has been ordered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_catalog_id</strong> (<em>str</em>) &#8211; Image Catalog id in DG factory.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">&#8216;True&#8217; if image has been ordered; &#8216;False&#8217; if not (str).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.launch_aop_to_s3_workflow">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">launch_aop_to_s3_workflow</code><span class="sig-paren">(</span><em>input_images_location</em>, <em>output_images_location</em>, <em>access_token</em>, <em>enable_acomp='false'</em>, <em>enable_dra='false'</em>, <em>ortho_epsg='EPSG:4326'</em>, <em>enable_pansharpen='false'</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.launch_aop_to_s3_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch aop_to_s3 workflow with choice of select parameters. There
are more parameter choices to this workflow than the ones provided
by this function. In this case, use the more general
launch_workflow function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_images_location</strong> (<em>str</em>) &#8211; Imagery location on S3.</li>
<li><strong>output_images_location</strong> (<em>str</em>) &#8211; Output imagery location on S3.</li>
<li><strong>enable_acomp</strong> (<em>str</em>) &#8211; Apply ACOMP; &#8220;true&#8221; or &#8220;false&#8221;.</li>
<li><strong>enable_dra</strong> (<em>str</em>) &#8211; Apply dynamic range adjustment; &#8220;true&#8221; or &#8220;false&#8221;.</li>
<li><strong>ortho_epsg</strong> (<em>str</em>) &#8211; Choose projection.</li>
<li><strong>enable_pansharpen</strong> (<em>str</em>) &#8211; Apply pansharpening; &#8220;true&#8221; or &#8220;false&#8221;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Workflow id (str).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.launch_workflow">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">launch_workflow</code><span class="sig-paren">(</span><em>workflow</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.launch_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches GBDX workflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workflow</strong> (<em>dict</em>) &#8211; Dictionary specifying workflow tasks.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Workflow id (str).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.order_imagery">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">order_imagery</code><span class="sig-paren">(</span><em>image_catalog_ids</em>, <em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.order_imagery" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders images from GBDX.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_catalog_ids</strong> (<em>list</em>) &#8211; A list of image catalog ids.</li>
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">sales order number (str).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.s3tmp_cred_reg">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">s3tmp_cred_reg</code><span class="sig-paren">(</span><em>s3_cred</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.s3tmp_cred_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the local .aws/credentials file so that it has the current credentials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Credentials</strong> (<em>S3</em>) &#8211; Set of credentials needed to access S3 Storage</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Success</strong> &#8211;
Indicates whether the action was successful</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gbdxtools.gbdx_interface.traverse_request">
<code class="descclassname">gbdxtools.gbdx_interface.</code><code class="descname">traverse_request</code><span class="sig-paren">(</span><em>access_token</em>, <em>identifier</em>, <em>labels=None</em>, <em>maxdepth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gbdxtools.gbdx_interface.traverse_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a simple catalog traverse for an ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>access_token</strong> (<em>str</em>) &#8211; GBDX access token.</li>
<li><strong>identifier</strong> (<em>str</em>) &#8211; Value to search for (rootRecordId).</li>
<li><strong>labels</strong> (<em>list</em>) &#8211; Object types filter.</li>
<li><strong>maxdepth</strong> (<em>int</em>) &#8211; Number of relationships to traverse.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Search Results</strong> &#8211;
Dict of search results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="user_guide.html" class="btn btn-neutral" title="User Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Kostas Stamatiou.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>