.. gbdx_tools documentation master file, created by
   sphinx-quickstart on Fri Feb 12 16:41:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gbdx_tools's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: gbdx_interface
   :members:

   gbdx_interface.rst
   modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

